{
  "name": "dastructs",
  "version": "0.0.1",
  "description": "Novelty Data Structures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kennetpostigo/dastructs.git"
  },
  "keywords": [
    "Data",
    "Structures"
  ],
  "author": "Kennet Postigo <kennetfpostigo@gmail.com> (http://kpostigo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kennetpostigo/dastructs/issues"
  },
  "homepage": "https://github.com/kennetpostigo/dastructs#readme",
}
